<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Mykyta Datsko   +1.604.345.4455   mydatsko@gmail.com</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"//fonts.googleapis.com/css?family=Muli:400,400italic";@charset "UTF-8";html,body{margin:0;padding:0;border:0;font:inherit;line-height:100%}html,body{height:100%}body{font-family:Muli,sans-serif;background:#f2f2e9;color:#231f20;font-size:14px;box-sizing:border-box;transition:opacity .3s .4s ease-in}*,*:before,*:after{box-sizing:inherit}.app{display:flex;height:100%}@media print,(max-width: 1000px){.app{display:block;height:auto}}@media print{body{font-family:serif;background:#fff}}</style><link rel="stylesheet" href="styles.321f49e9b743bfcf.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.321f49e9b743bfcf.css"></noscript></head>

<body>
  <app-root class="app"></app-root>
<script src="runtime.d0848233947e2b90.js" type="module"></script><script src="polyfills.5b33bfc3e7603613.js" type="module"></script><script src="main.52a322e623affb47.js" type="module"></script></body>

</html>
